# Local Development Profile
spring.datasource.url=jdbc:postgresql://localhost:5432/recipick
spring.datasource.username=no1
spring.datasource.password=@@teamno1@@

spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=no1
spring.rabbitmq.password=@@teamno1@@

minio.url=http://localhost:9000
minio.access-key=no1
minio.secret-key=@@teamno1@@
minio.bucket-name=recipick

crawler.ingredient.similarity.threshold=0.7

logging.level.com.no1.recipick.crawler=DEBUG
logging.level.org.springframework.batch=DEBUG